DATABASE_URL="mysql://root:rootpassword@localhost:3306/enroll?schema=public"
DIRECT_URL="postgresql://postgres.ajrmgdqkywfkemezlukr:FXzZuhhGugnvhU2t@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
AWS_ACCESS_KEY_ID=7ad566a71e11ccfc41a1394e2bf76aff
AWS_SECRET_ACCESS_KEY=22fd60f3a1c7c4f1c245a7a48bab0c661cd4e07a70943f2bd925a6e7fe4e52f0
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=enroll
SUPABASE_ENDPOINT_URL="https://ajrmgdqkywfkemezlukr.supabase.co/storage/v1/s3"
JWT_SECRET=secret
VITE_API_URL=http://localhost:3000
VITE_API_URL=https://seven13-project.onrender.com